# Python backend for SODA analysis
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including ffmpeg
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*


# Copy Python requirements
COPY Python_services/requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python backend files
COPY Python_services/ ./

# Expose port
EXPOSE 5000

# Set environment variable for ffmpeg
ENV FFMPEG_PATH=/usr/bin/ffmpeg

# Start Flask server
CMD ["python", "app.py"]
